<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Sergio Falcetti | 3-column preview card component</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root{
 
  --cor0: #ffffffbf;
  --cor1: #e38826;
  --cor2: #006970;
  --cor3: #004241;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
margin-block: 0;
}

body {
    background-color: #ffffffbf;
    font-size: 15px;
  }

img{
width: 70px;
padding: 10px;
}

h1{
color: hsl(0, 0%, 95%);
font-family: 'Big Shoulders Display', cursive;
font-weight: 700;
text-transform: uppercase;
padding: 10px;
}

p{
color: hsla(0, 0%, 100%, 0.75);
font-family: 'Lexend Deca', sans-serif;
font-weight: 400;
padding: 10px;
margin-bottom: 50px;
}

a{
  width: 45%;
  margin-left: 10px;

}
.container{
display: flex;
justify-content: center;
align-items: stretch;
margin: 200px;
max-width: 800x;
min-width: 320px;
}

.sedans{
  display: flex;
  flex-direction: column;
  background-color: #e38826;
  padding: 30px;
  justify-content: space-around;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.suvs{
  display: flex;
  flex-direction: column;
  background-color: #006970;
  padding: 30px;
  justify-content: space-around;
}

.luxury{
  display: flex;
  flex-direction: column;
  background-color: #004241;
  padding: 30px;
  justify-content: space-around;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.button-sedans{
  background-color: hsl(0, 0%, 95%);
  color: hsl(31, 77%, 52%);
  border-radius: 15px;
  text-align: center;
  padding: 5px;
}

.button-suvs{
  background-color: hsl(0, 0%, 95%);
  color: hsl(184, 100%, 22%);
  border-radius: 15px;
  text-align: center;
  padding: 5px;
}

.button-luxury{
  background-color: hsl(0, 0%, 95%);
  color: hsl(179, 100%, 13%);
  border-radius: 15px;
  text-align: center;
  padding: 5px;
}

/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

  </style>
  
</head>
<body>

  <div class="container">

    <div class="sedans">
    <img class="icon-sedans" src="/images/icon-sedans.svg" alt="">
    <h1 class="title">Sedans</h1>   
    <p class="text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
    <a class="button-sedans">Learn More</a>
    </div> 

    <div class="suvs">
    <img src="/images/icon-suvs.svg" alt="" class="icon-suvs">
    <h1 class="title">SUVs</h1>
    <p class="text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
    <a class="button-suvs">Learn More</a>
    </div>

    <div class="luxury">
    <img src="/images/icon-luxury.svg"alt=""class="icon-luxury">
    <h1 class="title">Luxury</h1>
    <p class="text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.</p>
    <a class="button-luxury">Learn More</a>
    </div>

  </div>

  <div class="creditos">
<!-- 
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/falcettijr">Sergio Falcetti</a>. -->

  </div>
</body>
</html>